""" This is a python program which tells yes or no if we can color the graph with 'm' colours where no two adjacent nodes have the same 
colour"""

def isSafe(x,n,graph,col,k):
    for i in range(n):
        if(graph[x][i]==1 and col[i]==k):    
            return 0
    return 1
def mColor(x,n,m,graph,col):
    if(x==n):
        return 1
    if(col[x]==0):
        for i in range(1,m+1):
            if(isSafe(x,n,graph,col,i)==1):
                col[x]=i
                if(mColor(x+1,n,m,graph,col)==1):
                    return 1
                else:
                    col[x]=0
        return 0
    else:
        if(mColor(x+1,n,m,graph,col)==1):
            return 1
        else:
            return 0           
t=int(input())
while(t>0):
    t=t-1
    n=int(input())
    m=int(input())
    e=int(input())
    l=input().split()
    for i in range(e*2):
        l[i]=int(l[i])
    graph=[]
    for i in range(n):
        mat=[0 for i in range(n)]
        graph.append(mat)
    for i in range(0,len(l)-1,2):
        graph[l[i]-1][l[i+1]-1]=1
        graph[l[i+1]-1][l[i]-1]=1
    #print(graph)
    col=[0 for i in range(n)]
    if(mColor(0,n,m,graph,col)==1):
        print(1)
    else:
        print(0)
    
